{
  "name": "authjs",
  "version": "1.0.0",
  "description": "authentication with clear JS and webpack ",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorgunovE/authJS.git"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "MorgunovE <morgunovE87@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MorgunovE/authJS/issues"
  },
  "homepage": "https://github.com/MorgunovE/authJS#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
